# rpn-skeleton

./: .gitignore  README.md  pom.xml
src/main/java/rpn/: CLI.java  RpnEvaluator.java  RpnImpl.java  package-info.java
src/main/java/rpn/implementations/: RpnByStack.java  package-info.java
src/test/java/rpn/: CLITest.java  RpnTestable.java
src/test/java/rpn/implementations/: RpnByStackTest.java
